total 120
drwxr-xr-x 2 root root 4096 Jul 12 03:38 .
drwxr-xr-x 7 root root  160 Jul 11 18:39 ..
-rwxr--r-- 1 root root   32 Jul 10 18:21 0-hello_world
-rwxr--r-- 1 root root   56 Jul 10 20:14 100-empty_casks
-rwxr--r-- 1 root root  107 Jul 10 20:16 101-gifs
-rwxr--r-- 1 root root   38 Jul 10 20:18 102-acrostic
-rwxr--r-- 1 root root  115 Jul 10 20:18 103-the_biggest_fan
-rwxr--r-- 1 root root   48 Jul 10 19:41 10-no_more_js
-rwxr--r-- 1 root root   46 Jul 10 19:44 11-directories
-rwxr--r-- 1 root root   31 Jul 10 19:54 12-newest_files
-rwxr--r-- 1 root root   27 Jul 10 19:57 13-unique
-rwxr--r-- 1 root root   39 Jul 10 19:59 14-findthatword
-rwxr--r-- 1 root root   49 Jul 10 21:40 15-countthatword
-rwxr--r-- 1 root root   44 Jul 10 20:03 16-whatsnext
-rwxr--r-- 1 root root   41 Jul 10 20:06 17-hidethisword
-rwxr--r-- 1 root root   50 Jul 10 20:06 18-letteronly
-rwxr--r-- 1 root root   36 Jul 10 20:08 19-AZ
-rwxr--r-- 1 root root   28 Jul 10 18:24 1-confused_smiley
-rwxr--r-- 1 root root   23 Jul 10 20:10 20-hiago
-rwxr--r-- 1 root root   16 Jul 10 20:11 21-reverse
-rwxr--r-- 1 root root   49 Jul 10 20:13 22-users_and_homes
-rwxr--r-- 1 root root   28 Jul 10 18:26 2-hellofile
-rwxr--r-- 1 root root   39 Jul 10 18:28 3-twofiles
-rwxr--r-- 1 root root   35 Jul 10 18:29 4-lastlines
-rwxr--r-- 1 root root   35 Jul 10 18:30 5-firstlines
-rwxr--r-- 1 root root   40 Jul 10 18:33 6-third_line
-rwxr--r-- 1 root root   99 Jul 12 03:20 7-file
-rwxr--r-- 1 root root   36 Jul 12 03:38 8-cwd_state
-rwxr--r-- 1 root root   37 Jul 10 19:39 9-duplicate_last_line
-rw-r--r-- 1 root root   12 Jul 12 03:21 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jul 12 03:38 ls_cwd_content
-rw-r--r-- 1 root root   42 Jul 10 18:19 README.md
